# Kinesis-Stream-StockTrade

./: README.md  StockStats.java  StockTradeRecordProcessor.java  StockTradesWriter.java  pom.xml
