<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.amazonaws.services.kinesis.samples.stocktrades</groupId>
   <artifactId>StockTradeStream</artifactId>
   <version>0.1</version>
   <name>StockTradeStream</name>
   <description>Sample Kinesis code</description>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <dependencies>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.3.5</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-kinesis -->
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk-kinesis</artifactId>
         <version>1.9.23</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.amazonaws/amazon-kinesis-client -->
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>amazon-kinesis-client</artifactId>
         <version>1.2.1</version>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>META-INF/maven/**</exclude>
                           </excludes>
                        </filter>
                     </filters>
                     <relocations>
                        <relocation>
                           <pattern>org.apache.http</pattern>
                           <shadedPattern>org.shaded.apache.http</shadedPattern>
                        </relocation>
                     </relocations>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>saucelabs-repository</id>
         <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
</project>

